{
  "devDependencies": {
    "solidity-coverage": "^0.7.16",
    "truffle-plugin-verify": "^0.5.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.2",
    "dotenv": "^10.0.0",
    "truffle-hdwallet-provider-privkey": "^0.3.0",
    "web3": "^1.4.0"
  }
}
